<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/07 14:12:21.000.561,=C:\Users\syndikos06\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/10 13:10:35.000.278,=C:\Users\syndikos06\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/10 13:11:17.000.872,C:\Users\syndikos06\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\syndikos06\Desktop\Denis(Projetos)\VCL\Atividades Matheus\uPrincipal.dfm</Transaction>
    <Transaction>2023/02/10 13:11:17.000.872,C:\Users\syndikos06\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\syndikos06\Desktop\Denis(Projetos)\VCL\Atividades Matheus\uPrincipal.pas</Transaction>
    <Transaction>2023/02/10 13:11:36.000.110,C:\Users\syndikos06\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\syndikos06\Desktop\Denis(Projetos)\VCL\Atividades Matheus\Atividades.dproj</Transaction>
    <Transaction>2023/02/10 13:12:34.000.794,=C:\Users\syndikos06\Desktop\Denis(Projetos)\VCL\Atividades Matheus\uCoresAleatorias.pas</Transaction>
    <Transaction>2023/02/10 13:15:24.000.755,C:\Users\syndikos06\Desktop\Denis(Projetos)\VCL\Atividades Matheus\uPrincipal.pas=</Transaction>
    <Transaction>2023/02/10 16:47:49.000.499,=C:\Users\syndikos06\Desktop\Denis(Projetos)\VCL\Atividades Matheus\Unit1.pas</Transaction>
    <Transaction>2023/02/10 16:49:59.000.354,C:\Users\syndikos06\Desktop\Denis(Projetos)\VCL\Atividades Matheus\Unit1.pas=C:\Users\syndikos06\Desktop\Denis(Projetos)\VCL\Atividades Matheus\uFundo.pas</Transaction>
    <Transaction>2023/02/10 16:49:59.000.354,C:\Users\syndikos06\Desktop\Denis(Projetos)\VCL\Atividades Matheus\Unit1.dfm=C:\Users\syndikos06\Desktop\Denis(Projetos)\VCL\Atividades Matheus\uFundo.dfm</Transaction>
    <Transaction>2023/03/03 16:26:43.000.836,=C:\Users\syndikos06\Desktop\Denis(Projetos)\VCL\Atividades Matheus\Unit1.pas</Transaction>
    <Transaction>2023/03/03 16:28:11.000.997,C:\Users\syndikos06\Desktop\Denis(Projetos)\VCL\Atividades Matheus\Unit1.pas=C:\Users\syndikos06\Desktop\Denis(Projetos)\VCL\Strings.pas</Transaction>
    <Transaction>2023/03/03 16:28:44.000.729,C:\Users\syndikos06\Desktop\Denis(Projetos)\VCL\Strings.pas=</Transaction>
  </Transactions>
</BorlandProject>
